.. _install_scrimmage:

Install SCRIMMAGE
==================

See the `SCRIMMAGE README on GitHub`_ for up-to-date instructions on building SCRIMMAGE.

.. _SCRIMMAGE README on GitHub: https://github.com/gtri/scrimmage/blob/master/README.md